=== 0.1.1 / 2009-10-19

* Formats can now be specified by name in the convenience interface.
* FormatRedefinedError no longer subclasses FormatCreationError.
* Some documentation updates.
* Rakefile updates for publishing to rubyforge and gemcutter.

=== 0.1.0 / 2009-10-14

* Alpha release, opened for public feedback
* General rearchitecture. Better distinction between format and schema. Schema split into schema and field objects so the API makes more sense. Values are tighter and easier to use. Formats can now be built using a DSL. A bunch of API changes and bug fixes accompanied this-- too many to list.
* In the standard schema, renamed release type "release" to "final". Also renamed release type "prerelease" to "preview", now sorted between "release candidate" and "final".
* Documentation is much more complete.
* Now tested and confirmed compatible with Matz Ruby 1.9.1 and JRuby 1.4.
* Now uses blockenspiel 0.2; thus longer requires the mixology gem.
* Building no longer requires hoe.

=== 0.0.4 / 2008-10-24

* Fixed incompatibility with Blockenspiel 0.0.4
* Fixed a number of issues with remembering value parse settings
* Parser recognizes additional release type formats
* Values have a parse method to parse another string in the same form
* Implemented comparison between value and string
* Exceptions correctly raised on comparison between incompatible types

=== 0.0.3 / 2008-10-21

* Fixed string representations (inspect method)
* Fixed up equality and hash computation for version values

=== 0.0.2 / 2008-10-20

* Fixed manifest

=== 0.0.1 / 2008-10-20

* Initial test release
